#spring.datasource.url=jdbc:mysql://localhost:3306/school
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
